<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1b/4_RAID-a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1c/2_crear_LiveCD.html">&gt;</a>
  </div>

  <div>

    <h1>Imágenes ISO</h1>

    <p>Una ISO es una imagen con el contenido de los archivos necesarios para ser copiados a un CD o USB.</p>

    <p>Las ISOs de sistemas operativos suelen ser híbridas para poder ser grabadas en un pendrive.</p>

    <p>También tienen un instalador que se ejecuta en el arranque para poder realizar las tareas necesarias de instalación.</p>

    <p>Podemos ver un listado muy amplio de las distribuciones GNU/Linux (u otras) en:</p>

    <a href="https://distrowatch.com/">https://distrowatch.com/</a>

    <p>Para instalar en servidores utilizaremos (preferentemente) la ISO de instalación por red de Debian:</p>

    <a href="https://www.debian.org/distrib/netinst">https://www.debian.org/distrib/netinst</a>
  </div>
</body>
</html>
