<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1c/1_ISO.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1d/1_arranque_desde_usb.html">&gt;</a>
  </div>

  <div>

    <h1>Crear LiveCD</h1>

    <p>Para realizar el copiado de la imagen descargada, podemos utilizar una herramienta como Unetbootin:
    <a href="https://unetbootin.github.io/">https://unetbootin.github.io/</a></p>

    <p>O, por el contrario, ejecutaremos estos comandos como root:</p>

    <pre class="client">fdisk -l</pre>

    <p>Este comando nos mostrará todos los dispositivos que tenemos conectados, localizamos en el listado el USB que hemos introducido y lo anotamos en una libretita.</p>

    <pre class="client">dd bs=4M if=/path/file.iso of=/dev/sdX</pre>

    <p>Una vez lanzado, no se ve información hasta que el proceso termina. Recuerda que el dispositivo no se debe haber montado anteriormente.</p>

  </div>
</body>
</html>
