<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1b/1_arranque_por_red-a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1b/2_bios.html">&gt;</a>
  </div>

  <div>
    <ul>
      <ul>
        <li>En nuestro caso, como queremos levantar una conexión por DHCP, tomaremos nota de la configuración necesaria, en el paquete "DHCP Offer", dentro de "bootstrap protocol offer", nos anotamos los siguientes datos:</li>
        <ul>
          <li>Your (client) IP Address.</li>
          <li>Option 1, subnet mask, subnet mask.</li>
          <li>Client MAC address.</li>
        </ul>
      </ul>
      <li>c. Creamos una nueva conexión IP en la mismo rango de red.</li>
      <li>d. Con el navegador nos conectamos a la IP del "iLO" tras lo cual pedirá confirmación de aceptación del certificado de la máquina servidor.</li>
      <li>e. Nos pide usuario y contraseña de la BIOS. Ya podemos entrar desde la conexión de red.<br>
        Si no tenemos contraseña podemos hacer "override" sobre la petición de identificación habilitando el interruptor "iLO security override" situado en la placa base del servidor.</li>
        <img width="400" src="./1_photo_2018-07-09_12-29-27.jpg" alt="iLO" >
    </ul>

    </div>
  </body>
  </html>
