<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1a/1_intro.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1b/1_arranque_por_red-b.html">&gt;</a>
  </div>

  <div>

    <h1>"iLO": Interfaz de gestión de luces fuera, visor remoto</h1>

    <ul>
      <li>a. Connectar por cable de red.</li>
      <li>b. Instalar WireShark en tu máquina:</li>
      <pre class="client">sudo apt install wireshark</pre>
      <ul>
        <li>Comprobar la conexión directa por cable de red.</li>
        <li>Crear en el administrador de redes una nueva conexión con ip estática.</li>
      </ul>
      <li>c. abrir wireshark como root y:</li>
      <ul>
        <li>seleccionar la interfaz de red adecuada (eth o enp) y hacer click en ella.</li>
        <li>vemos un mogollón de mensajes por red (ver pantallazo), dándonos información de la conexión que se está realizando, esto nos informa de si la interfaz "iLO" tiene una IP estática o usa DHCP.</li>
        <img width="1048" src="./1_photo_2018-07-09_12-06-14.jpg" alt="mensajes WireShark">

      </ul>
    </ul>
  </div>
</body>
</html>
