<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1b/1_arranque_por_red-b.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1b/3_redundancia.html">&gt;</a>
  </div>

  <div>

    <h1>BIOS</h1>

    <p>La BIOS es el primer programa que se ejecuta cuando se enciende la computadora y da acceso de entrada/salida a la funcionalidad de la máquina.</p>

    <p>Permite arrancar un sistema operativo, así como configurar diversas características de la máquina: virtualización acelerada, actualización de firmware, ...</p>
  </div>

</body>
</html>
