<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1b/2_bios.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1b/4_RAID-a.html">&gt;</a>
  </div>

  <div>

    <h1>Redundancia</h1>

    <p>Hoy en día los servidores traen por lo menos dos fuentes de alimentación, que es la encargada de proporcionar electricidad a la computadora. Estas fuentes de alimentación van conectadas a diferentes sistemas eléctricos, para garantizar el suministro, en caso de fallo ya sea de la propia fuente o del sistema eléctrico.</p>

    <p>Red: es el componente que comunica al servidor con los clientes. Para tratar de garantizar esta comunicación, los servidores suelen venir con dos de estos dispositivos. Esto es así no sólo para tratar de garantizar que la comunicación no se corte en caso de fallo, sino para que se puedan utilizar dos o más tarjetas como si fueran un único dispositivo, sumando sus capacidades (a esta práctica se le llama bonding).</p>
  </div>

</body>
</html>
