<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1b/4_RAID-a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1c/1_ISO.html">&gt;</a>
  </div>

  <div>

    <ul>
      <li>Raid 0: Solo reparte</li>
      <li>Raid 1: Realiza espejo</li>
      <li>Raid 5: Reparte y hace redundancia, necesita al menos 3 unidades físicas.</li>
    </ul>
  </div>

</body>
</html>
