<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1b/3_redundancia.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1b/4_RAID-b.html">&gt;</a>
  </div>

  <div>

    <h1>Matriz de redundacia en discos: RAID</h1>

    <p>Un RAID (redundant array of indepedent disk) es un conjunto de unidades de disco que aparecen lógicamente como si fueran un solo disco. Así los datos, distribuidos en bandas, se dividen entre dos o más unidades. Esta técnica incrementa el rendimiento y proporciona una redundancia que protege contra el fallo de uno de los discos de la formación. Existen implementaciones por software y hardware y diferentes configuraciones RAID, siendo las más comunes RAID1, RAID5 y RAID10.</p>

    <p>Si la controladora lo permite, se puede cambiar en caliente los discos duros, añadir nuevas unidades físicas (discos) para aumentar la capacidad, etcUn sistema RAID permite p</p>

    <p>Un sistema RAID permite proteger los datos contra la vejez de los discos duros.</p>

    <p>Los discos duros han de ser de la misma capacidad. Permite repartir los datos entre todos los dispositivos.</p>
  </div>
</body>
</html>
