<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1g/1_firewall-b.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1h/2_backup-a.html">&gt;</a>
  </div>

  <div>

    <h1>Cron</h1>

    <p>La primera vez que lancemos el comando para abrir el archivo crontab nos preguntará qué editor queremos utilizar.</p>

    <pre>crontab -e
<code>* * * * *   date >> ~/hora.log</code></pre>

    <p>Dentro de un minuto podremos borrar dicha línea y ver nuestro log con los resultados:</p>

    <pre>tail -f ~/hora.log</pre>

    <p>También podemos ver el syslog de Cron lanzando el siguiente comando:</p>

    <pre>grep CRON /var/log/syslog</pre>

    </div>
  </body>
  </html>
