<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1h/1_cron.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1h/2_backup-b.html">&gt;</a>
  </div>

  <div>

    <h1>Backup & restore</h1>

    <p>Utilidad para realizar copias de datos tanto desde la propia máquina como de máquinas remotas.</p>

    <pre>apt install rsync</pre>

    <p>Copia normal de una carpeta:</p>

    <pre>rsync -avz /home/ /opt/backup/</pre>

    <p>Recuperar lo copiado:</p>

    <pre>rsync -av /opt/backup/ /home/</pre>

    <p>Si queremos empaquetar en un archivo todo un directorio:</p>

    <pre>tar c /home/ -f /opt/backup/backup.tar</pre>

  </body>
  </html>
