<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1h/2_backup-a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1h/3_backup_y_cron.html">&gt;</a>
  </div>

  <div>

    <p>Recuperarlo:</p>

    <pre>tar xvf /opt/backup/backup.tar /home/</pre>

    <p>(Damos por sentado que ya tienes creado el par de llaves pública/privada hechas y compartidas.)</p>

    <br />

    <p>Backup realizado desde el servidor a una máquina remota:</p>

    <pre>ssh root@devscola2 "mkdir /opt/backup/"</pre>
    <pre>rsync -avz /home/ devscola2:/opt/backup/devscola1/</pre>

    <p>Restaurar la copia desde la máquina remota al servidor:</p>

    <pre class="client">rsync -avz devscola2:/opt/backup/devscola1/ /home/</pre>
    </div>

  </body>
  </html>
