<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1h/2_backup-b.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../documentacion_1a.html">&gt;</a>
  </div>

  <div>

    <h1>Realizar un backup automatizado</h1>

    <pre>crontab -e
<code>0 * * * * rsync -avz /home/ root@devscola2:/opt/backup/devscola1/ >> ~/backup.log 2>&1</code></pre>

  </div>
</body>
</html>
