<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1c/2_crear_LiveCD.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1d/2_paseo_por_el_instalador-a.html">&gt;</a>
  </div>

  <div>

    <h1>Arranque desde USB</h1>

    <p>Hay que configurar la BIOS para que pueda arrancar desde un dispositivo externo.</p>

  </div>
</body>
</html>
