<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1d/2_paseo_por_el_instalador-a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1d/3_memtest.html">&gt;</a>
  </div>

  <div>

    <ul>
      <ul>
        <li>LVM (Logical Volume Manager):</li>
        <ul>
          <li>El instalador de Debian solo facilita las configuraciones básicas.</li>
          <li>Permite asignar un volumen a secciones de distintos tamaños y de diferentes dispositivos.</li>
          <li>Permite aumentar el tamaño de un volumen en vivo.</li>
          <li>Podemos dedicar un LVM directamente a máquinas virtuales.</li>
          <li>Tiene la capacidad de trabajar con "Snapshots".</li>
        </ul>
        <li>iSCSI:</li>
        <ul>
          <li>Permite la conexión de dispositos iSCSI a través de la red.</li>
        </ul>
      </ul>
      <li>Configurar el gestor de paquetes.</li>
      <li>Seleccionar e instalar programas:</li>
      <ul>
        <li>Desmarcar escritorio</li>
        <li>Marcar SSH.</li>
      </ul>
      <li>Instalar el cargador de arranque (GRUB / LILO).</li>
    </ul>

  </div>
</body>
</html>
