<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1d/1_arranque_desde_usb.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1d/2_paseo_por_el_instalador-b.html">&gt;</a>
  </div>

  <div>

    <h1>Paseo por el instalador</h1>

    <ul>
      <li>Elegir idioma.</li>
      <li>Ubicación</li>
      <li>Teclado.</li>
      <li>Configuración de la red: nombre de la máquina y del dominio.</li>
      <li>Configuración de usuarios y contraseñas: root y usuario.</li>
      <li>Configurar el reloj.</li>
      <li>Particionado de discos (configuraciones RAID, gestor LVM, volúmenes cifrados y volúmenes iSCSI).</li>
      <ul>
        <li>Particionado manual:</li>
        <ul>
          <li>partición SWAP</li>
          <li>partición /</li>
        </ul>
        <li>MD RAID:</li>
        <ul>
          <li>Permite emular por software un RAID.</li>
          <li>Es fácilmente configurable.</li>
          <li>Une los dispositivos de bloque (habitualmente discos) en una unidad virtual donde se puede particionar convenientemente.</li>
        </ul>
      </ul>
    </ul>
  </div>
</body>
</html>
