<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1d/2_paseo_por_el_instalador-b.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1d/4_smartmontools.html">&gt;</a>
  </div>

  <div>

    <h1>Memtest86+</h1>

    <p>Comprueba la salud de los módulos de RAM.</p>

    <pre>apt install memtest86+</pre>

    <p>Es necesario reiniciar para entrar en el nuevo kernel memtest86+ que hemos instalado.</p>

  </div>
</body>
</html>
