<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1d/3_memtest.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1d/5_ifconfig.html">&gt;</a>
  </div>

  <div>

    <h1>Smartmontools</h1>

    <p>La tecnología SMART (Self Monitoring Analysis and Reporting Technology), consiste en la capacidad de detección de fallos del disco duro.</p>

    <pre>apt install smartmontools</pre>

    <p>Para unidades sin RAID:</p>

    <pre>sudo smartctl /dev/sda -a</pre>

    <p>Para unidades con RAID:</p>

    <pre>sudo smartctl -a /dev/disk/by-id/cciss-3600508[...] -d cciss,[number]</pre>

    <em>[number]: es el número del disco dentro del RAID al que queremos acceder (0, 1, 2, 3, 4, 5)</em>

  </div>
</body>
</html>
