<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1d/4_smartmontools.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1d/6_resolvconf_network_interfaces.html">&gt;</a>
  </div>

  <div>

    <h1>Ifconfig</h1>

    <p>Net-tools nos provee del paquete Ifconfig.</p>

    <p>Con Ifconfig podemos averiguar como tenemos configuradas las IP y las MAC ADDRESS.</p>

    <pre>apt install net-tools</pre>

    <p>Uso:</p>

    <pre>ifconfig</pre>

  </div>
</body>
</html>
