<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1d/5_ifconfig.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1d/7_ssh-a.html">&gt;</a>
  </div>

  <div>

    <h1>Resolvconf y /etc/network/interfaces</h1>

    <p>Instalar Resolvconf para configurar servidores DNS en /etc/network/interfaces:</p>

    <pre>apt install resolvconf</pre>

    <p>En el archivo /etc/network/interfaces describimos la configuración de las interfaces de red:</p>

    <pre>nano /etc/network/interfaces
<code>auto enp1s2               #Configura la interfaz 'enp1s2' al arrancar
iface enp1s2 inet dhcp    #Configura IPv4 con DHCP
dns-nameserver 8.8.8.8    #Añade este servidor DNS</code>
    </pre>

  </div>
</body>
</html>
