<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1d/7_ssh-a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1e/1_dhcp-a.html">&gt;</a>
  </div>

  <div>

    <p>Crear un par de llaves públicas/privadas:</p>

    <p>Antes de quitar el acceso de ssh por contraseña, debes crearte tu llave pública e introducirla en el servidor.</p>

    <p>En el ordenador cliente:</p>

    <pre class="client">ssh-keygen -b 8192 -t ed25519</pre>
    <pre class="client">scp .ssh/id_ed25519.pub devscola@devscola2:id_ed25519.pub</pre>

    <p>En el servidor:</p>

    <pre>su</pre>
    <pre>mkdir /root/.ssh</pre>
    <pre>cat id_ed25519.pub >> /root/.ssh/authorized_keys</pre>
    <pre>rm id_ed25519.pub</pre>

    <p>Ahora podemos desactivar totalmente el acceso root mediante contraseña.</p>

  </div>
</body>
</html>
