<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1d/6_resolvconf_network_interfaces.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1d/7_ssh-b.html">&gt;</a>
  </div>

  <div>

    <h1>SSH</h1>

    <p>SSH te ofrece un terminal remoto seguro.</p>

    <p>La localización del fichero de configuración del servidor SSH está en /etc/ssh/sshd_config.</p>

    <p>Para ajustar la configuración podemos realizar cambios en dicho fichero. Cambios para acceso de root:</p>

    <p>Acceso de root solamente mediante par de claves pública/privada:</p>

    <pre>nano /etc/ssh/sshd_config
<code>PermitRootLogin prohibit-password</code>
</pre>

    <p>Acceso de root con contraseña:</p>

    <pre>nano /etc/ssh/sshd_config
<code>PermitRootLogin yes</code>
</pre>

  </div>
</body>
</html>
