<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1f/1_dns-a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1g/1_firewall-a.html">&gt;</a>
  </div>

  <div>

      <p>Para asignar nombres de máquinas en dnsmasq, editamos</p>

      <pre>nano /etc/hosts
<code>127.0.1.1       devscola1.devscola  devscola1
192.168.3.1     devscola1.devscola1 devscola1
192.168.3.123   devscola2.devscola  devscola2</code></pre>

      <pre>service dnsmasq restart</pre>

      <p>Comprobación:</p>

      <pre>dig devscola1 @192.168.3.1</pre>

    </div>
  </body>
  </html>
