<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1e/2_logs.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1f/1_dns-b.html">&gt;</a>
  </div>

  <div>

    <h1>DNS (Domain Name System)</h1>

    <p>DNS es el protocolo que resuelve nombres de máquina hacia su IP.</p>

    <p>Tenemos pendiente configurar el servicio de DNS en el servidor, para que pueda resolver los nombres y direccionar hacia sus IP.</p>

    <pre>apt install dnsmasq</pre>

    <p>Con la configuración por defecto nuestro servidor recogerá las peticiones de nombres y preguntará a otro servidor para que las resuelva y así devolver la respuesta al cliente.</p>

    <p>Vamos a probar las dns con dnsutils.</p>

    <pre>apt install dnsutils</pre>
    <pre>dig google.cat @localhost</pre>

    </div>
  </body>
  </html>
