<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taller 1</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <div class="buttons">
      <a href="tema_1h/3_backup_y_cron.html">&lt;</a>
      <a href="taller_1a.html">ÍNDICE</a>
      <a href="taller_1a.html">&gt;</a>
    </div>
    <div>
      <h1>Documentación</h1>
    </div>
    <div class="documentation">
      <a href="https://es.wikipedia.org/wiki/BIOS">BIOS (Wikipedia)</a><br />
      <a href="https://es.wikipedia.org/wiki/RAID">RAID (Wikipedia)</a><br />
      <a href="https://es.wikipedia.org/wiki/Sistema_redundante#Discos_RAID">Redundancia en discos: RAID</a><br />
      <a href="https://es.wikipedia.org/wiki/Sistema_redundante#Fuentes_de_alimentaci%C3%B3n">Redundancia en fuentes de alimentación</a><br />
      <a href="https://unetbootin.github.io/">Unetbootin</a><br />
      <a href="https://www.debian.org/distrib/netinst">Página de descarga de Debian</a><br />
      <a href="https://distrowatch.com/">Distrowatch</a><br />
      <a href="https://es.wikipedia.org/wiki/Memtest86%2B">Memtest86+ (Wikipedia)</a><br />
      <a href="https://es.wikipedia.org/wiki/S.M.A.R.T.">SMART (Wikipedia)</a><br />
      <a href="https://linux.die.net/man/8/smartctl">Manual de Smartctl</a><br />
      <a href="https://www.unix.com/man-page/Linux/5/interfaces/">Información sobre interfaces</a><br />
      <a href="https://en.wikipedia.org/wiki/Resolvconf">Resolvconf (Wikipedia)</a><br />
      <a href="https://tracker.debian.org/pkg/resolvconf">Resolvconf (Debian)</a><br />
      <a href="https://es.wikipedia.org/wiki/Secure_Shell">SSH (Wikipedia)</a><br />
      <a href="https://linux.die.net/man/5/sshd_config">Manual de SSHD config</a><br />
      <a href="https://wiki.archlinux.org/index.php/SSH_keys_(Espa%C3%B1ol)">Información sobre SSH keys</a><br />
      <a href="https://es.wikipedia.org/wiki/Protocolo_de_configuraci%C3%B3n_din%C3%A1mica_de_host">DNS (Wikipedia)</a><br />
      <a href="https://help.ubuntu.com/community/isc-dhcp-server">Manual de DHCP server</a><br />
      <a href="https://howtonixnux.blogspot.com/2008/01/checking-dhcp-logs.html">Manual de DHCP logs</a><br />
      <a href="https://linux.die.net/man/5/dhcp-options">Manual de DHCP options</a><br />
      <a href="https://linux.die.net/man/5/rsyslog.conf">Manual de Rsyslog</a><br />
      <a href="https://wiki.debian.org/HowTo/dnsmasq">Manual de Dnsmasq</a><br />
      <a href="https://manpages.debian.org/stretch/dnsmasq-base/dnsmasq.8.es.html">Manual de Dnsmasq (Debian)</a><br />
      <a href="https://en.wikipedia.org/wiki/Iptables">Iptables (Wikipedia)</a><br />
      <a href="https://es.wikipedia.org/wiki/Netfilter">Netfilter (Wikipedia)</a><br />
      <a href="https://es.wikipedia.org/wiki/Cron_(Unix)">CRON (Wikipedia)</a><br />
      <a href="https://linux.die.net/man/1/rsync">Manual de Rsync</a><br />
      <a href="https://linux.die.net/man/1/tar">Manual de Tar</a><br />
    </div>
  </body>
</html>
