<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taller 1</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <div class="buttons">
      <a href="taller_1a.html">&lt;</a>
      <a href="../index.html">Devscola</a>
      <a href="taller_1c.html">&gt;</a>
    </div>
    <div class="index">
      <ul>
          <li>Tema 4</li>
            <ul>
              <li><a href="tema_1d/3_memtest.html">Memtest86+</a></li>
              <li><a href="tema_1d/4_smartmontools.html">Smartmontools</a></li>
              <li><a href="tema_1d/5_ifconfig.html">Ifconfig</a></li>
              <li><a href="tema_1d/6_resolvconf_network_interfaces.html">Resolvconf y network_interfaces</a></li>
              <li><a href="tema_1d/7_ssh-a.html">SSH (1)</a></li>
              <li><a href="tema_1d/7_ssh-b.html">SSH (2)</a></li>
            </ul>
      </ul>
      <ul>
          <li>Tema 5</li>
            <ul>
              <li><a href="tema_1e/1_dhcp-a.html">DHCP (1)</a></li>
              <li><a href="tema_1e/1_dhcp-b.html">DHCP (2)</a></li>
              <li><a href="tema_1e/1_dhcp-c.html">DHCP (3)</a></li>
              <li><a href="tema_1e/1_dhcp-d.html">DHCP (4)</a></li>
              <li><a href="tema_1e/2_logs.html">Logs</a></li>
            </ul>
      </ul>
      <ul>
          <li>Tema 6</li>
            <ul>
              <li><a href="tema_1f/1_dns-a.html">DNS (1)</a></li>
              <li><a href="tema_1f/1_dns-b.html">DNS (2)</a></li>
            </ul>
      </ul>
    </div>
  </body>
</html>
