<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taller 1</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <div class="buttons">
      <a href="taller_1b.html">&lt;</a>
      <a href="../index.html">Devscola</a>
      <a href="tema_1b/1_arranque_por_red-a.html">&gt;</a>
    </div>
    <div class="index">
      <ul>
          <li>Tema 7</li>
            <ul>
              <li><a href="tema_1g/1_firewall-a.html">Firewall (1)</a></li>
              <li><a href="tema_1g/1_firewall-b.html">Firewall (2)</a></li>
            </ul>
      </ul>
      <ul>
          <li>Tema 8</li>
            <ul>
              <li><a href="tema_1h/1_cron.html">Cron</a></li>
              <li><a href="tema_1h/2_backup-a.html">Backup (1)</a></li>
              <li><a href="tema_1h/2_backup-b.html">Backup (2)</a></li>
              <li><a href="tema_1h/3_backup_y_cron.html">Realizar un backup automatizado</a></li>
            </ul>
      </ul>
      <ul>
        <li>Track Perseidas</li>
        <ul>
          <li><a href="https://trello.com/c/U7dSu3Zg/115-primer-contacto-con-las-tecnolog%C3%ADas-de-servidores">Primer contacto con las tecnologías de servidores</a></li>
        </ul>
        <li>Tracks de apoyo</li>
        <ul>
          <li><a href="https://trello.com/c/742lrUNs/9-solid">Solid</a></li>
          <li><a href="https://trello.com/c/lLtIUslU/8-tdd">TDD</a></li>
          <li><a href="https://trello.com/c/ZZEnT8f1/10-commandline">Command line</a></li>
          <li><a href="https://trello.com/c/kIdqUldM/11-git">Git</a></li>
        </ul>
      </ul>
      <ul>
        <li><a href="documentacion_1a.html">Documentación</a></li>
      </ul>
    </div>
  </body>
</html>
