<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taller 1</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <div class="buttons">
      <a href="../index.html">&lt;</a>
      <a href="../index.html">Devscola</a>
      <a href="taller_1b.html">&gt;</a>
    </div>
    <div class="index">
      <p>ÍNDICE</p>
      <ul>
          <li>Tema 1</li>
            <ul>
              <li><a href="tema_1a/1_intro.html">Introducción</a></li>
            </ul>
      </ul>
      <ul>
          <li>Tema 2</li>
            <ul>
              <li><a href="tema_1b/1_arranque_por_red-a.html">Arranque por red (1)</a></li>
              <li><a href="tema_1b/1_arranque_por_red-b.html">Arranque por red (2)</a></li>
              <li><a href="tema_1b/2_bios.html">Bios</a></li>
              <li><a href="tema_1b/3_redundancia.html">Redundancia</a></li>
              <li><a href="tema_1b/4_RAID-a.html">RAID (1)</a></li>
              <li><a href="tema_1b/4_RAID-b.html">RAID (2)</a></li>
            </ul>
      </ul>
      <ul>
          <li>Tema 3</li>
            <ul>
              <li><a href="tema_1c/1_ISO.html">Imágenes ISO</a></li>
              <li><a href="tema_1c/2_crear_LiveCD.html">Crear LiveCD</a></li>
            </ul>
      </ul>
      <ul>
          <li>Tema 4</li>
            <ul>
              <li><a href="tema_1d/1_arranque_desde_usb.html">Arranque desde USB</a></li>
              <li><a href="tema_1d/2_paseo_por_el_instalador-a.html">Paseo por el instalador (1)</a></li>
              <li><a href="tema_1d/2_paseo_por_el_instalador-b.html">Paseo por el instalador (2)</a></li>
            </ul>
      </ul>
    </div>
  </body>
</html>
