<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Introducción</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../taller_1a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1b/1_arranque_por_red-a.html">&gt;</a>
  </div>
  <div>
    <h1>¿Qué diferencia a un servidor de otros ordenadores?</h1>

    <p>Están diseñados para tener menos probabilidades de fallo y permanecer conectados y funcionales constantemente.</p>


    <h1>¿Para qué sirve un servidor?</h1>

    <p>Para "servir" recursos. Pueden ser accesos a otras máquinas (impresoras, etc.) o acceso a información (archivos o aplicaciones).</p>


    <h1>¿Cómo se utiliza un servidor?</h1>

    <p>Los servidores son el recurso donde mantener "unidas" las diferentes capacidades tecnológicas de un entorno, por lo que debe ser "administrado" convenientemente, de forma generalmente remota.</p>
  </div>
</body>
</html>
