<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Devscola</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <a href="taller_1/taller_1a.html">
        <img src="logo_Devscola.png" alt="Devscola" />
    </a>
  </body>
</html>
