<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1d/7_ssh-b.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1e/1_dhcp-b.html">&gt;</a>
  </div>

  <div>

    <h1>DHCP (Dynamic Host Configuration Protocol)</h1>

    <p>Permite a un servidor asignar la IP que tiene cada máquina en la red.</p>

    <p>Utilizamos el servicio ISC-DHCP-SERVER por su flexibilidad.</p>

    <p>Funcionamiento:</p>

    <p>1. El ordenador cliente pregunta si hay algún servidor de IPs.</p>

    <p>2. Si un servidor está escuchando responde afirmativamente.</p>

    <p>3. El ordenador cliente concreta en un servidor la petición de su IP.</p>

    <p>4. El servidor otorga una IP libre al ordenador cliente y le indica la configuración necesaria para la conexión.</p>


  </div>
</body>
</html>
