<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1e/1_dhcp-c.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1e/2_logs.html">&gt;</a>
  </div>

  <div>

    <p>Hemos declarado la subnet que sirve esta máquina y definido un rango para asignación automática.</p>

    <p>Indicamos también dos puertas de enlace y dos servidores de DNS: uno el mismo servidor y el otro es google.</p>

    <p>Ahora necesitamos reiniciar la máquina.</p>

    <p>Si ahora conectamos una máquina a esta nueva red, podremos desde el servidor enlazar con ella, por ejemplo:</p>

    <pre>ssh root@192.168.3.123</pre>

  </div>
</body>
</html>
