<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1e/1_dhcp-b.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1e/1_dhcp-d.html">&gt;</a>
  </div>

  <div>

    <p>La primera vez es común encontrar un error de inicio porque todavía no se ha configurado.</p>

    <p>Si queremos ver el log de los servicios recientes, podemos ejecutar:</p>

    <pre>jounalctl -xe</pre>

    <p>Vamos a configurar:</p>

    <p>Primero necesitamos definir la red:</p>

    <pre>nano /etc/dhcp/dhcpd.conf
<code>subnet 192.168.3.0 netmask 255.255.255.0 {
  range 192.168.3.123 192.168.3.200;
  option routers 192.168.3.1, 192.168.3.2;
  option domain-name-servers 192.168.3.1, 8.8.8.8;
}</code></pre>

  </div>
</body>
</html>
