<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1e/1_dhcp-a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1e/1_dhcp-c.html">&gt;</a>
  </div>

  <div>

    <p>Primero añadimos la segunda tarjeta de red a la configuración de interfaces:</p>

    <pre>nano /etc/network/interfaces
<code>auto enp13s0f0
iface enp13s0f0 inet static
address 192.168.3.1
netmask 255.255.255.0</code></pre>

    <p>Levantamos el interfaz de la tarjeta de red:</p>

    <pre>ifconfig enp13s0f0 up</pre>

    <p>Instalamos DHCP-SERVER:</p>

    <pre>apt install isc-dhcp-server</pre>

  </div>
</body>
</html>
