<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1e/1_dhcp-d.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1f/1_dns-a.html">&gt;</a>
  </div>

  <div>

    <h1>Logs</h1>

    <p>Journalctl no ordena ni separa los mensajes por servicio mientras nos está dando información de logs recientes.</p>

    <p>Para ello podemos utilizar otras herramientas que nos darán una información ordenada.</p>

    <p>Configurar syslog-facility:</p>

    <pre>nano /etc/dhcp/dhcpd.conf
<code>log-facility local7;</code></pre>

    <p>... y añadimos el nuevo archivo de registros a rsyslog:</p>

    <pre>nano /etc/rsyslog.d/dhcp.conf
<code>local7.* /var/log/dhcpd.log</code></pre>

  </div>
</body>
</html>
