<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1f/1_dns-b.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1g/1_firewall-b.html">&gt;</a>
  </div>

  <div>

    <h1>Firewall</h1>

    <h2>Netfilter</h2>

    <p>Netfilter es el firewall del kernel linux, configurado habitualmente mediante iptables.</p>

    <p>Ver los logs de netfilter:</p>

    <pre>cat /var/log/syslog | grep iptables | less</pre>


    <h2>Arno-iptables-firewall:</h2>

    <pre>apt install arno-iptables-firewall</pre>

    <p>En el instalador nos preguntará:</p>

    <ul>
      <li>Interfaces externas: "enp1s2"</li>
      <li>Puertos tcp externos: "22"</li>
      <li>Puertos UDP externos: "53"</li>
      <li>Interfaces internas de red: "enp13s0f0"</li>
      <li>Subredes internas: "192.168.3.0/24"</li>
    </ul>


  </div>
</body>
</html>
