<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Arranque por red</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
  <div class="buttons">
    <a href="../tema_1g/1_firewall-a.html">&lt;</a>
    <a href="../taller_1a.html">ÍNDICE</a>
    <a href="../tema_1h/1_cron.html">&gt;</a>
  </div>

  <div>

    <p>Con esta configuración hemos deshabilitado el acceso a cualquier puerto excepto el 22 y el 53.</p>

    <p>Cabe recalcar que no hemos dado acceso por el puerto 80.</p>

    <p>Para configurarlo como enrutador es necesario reconfigurar arno:</p>

    <pre>dpkg-reconfigure arno-iptables-firewall</pre>

    <ul>
      <li>Habilitar NAT: "Sí"</li>
      <li>Redes internas: si lo dejamos en blanco todas las redes internas configuradas anteriormente tendrán acceso a internet, si solo queremos dar acceso a unas en concreto hay que describirlas.</li>
    </ul>


    <h2>Otras opciones de firewall:</h2>

    <ul>
      <li>ufw, firewall creado por ubuntu.</li>
      <li>iptables configurado manualmente.</li>
    </ul>

  </div>
</body>
</html>
